#home-container {
  margin: 5rem;
  padding: 1rem;

  h1 {
    color: var(--primary);
    font-family: 'Roboto';
    font-weight: 500;
    transition: color .2s ease-in-out;
  }

  h2 {
    color: var(--primary);
    transition: color .2s ease-in-out;
  }
}