@import (reference) 'Less/Animations/_animations.less';

#loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;

  &.fade {
    .fadeOut(@duration: .5s);
  }
}