@import (reference) '../config.less';

#about-me {

	.blurred-container {
		position: relative;
		width: 50%;
		min-width: 800px;
		max-width: 1000px;
		margin: 0 auto;
	}

	// View Enter Animations
	&.active .blurred-container {

		article {

			figure img {
				.growIn(@duration: .5s, @delay: .5s);
			}

			.info {
				.title {
					.fadeInUp(@duration: .4s, @delay: .6s);
				}

				.content {
					.fadeInUp(@duration: .4s, @delay: .7s);
				}

				.file {
					.fadeInUp(@duration: .4s, @delay: .8s);
				}
			}
		}
	}
}