@import (reference) '../config.less';

#experience {

// View enter animations
&.active #projects-container .blurred-container {

	&:nth-child(1) {
		.fadeInDown(@delay: .2s);
	}

	&:nth-child(2) {
		.fadeInDown(@delay: .25s);
	}

	&:nth-child(3) {
		.fadeInDown(@delay: .3s);
	}

	&:nth-child(4) {
		.fadeInDown(@delay: .35s);
	}

	&:nth-child(5) {
		.fadeInDown(@delay: .4s);
	}

	&:nth-child(6) {
		.fadeInDown(@delay: .45s);
	}

	&:nth-child(7) {
		.fadeInDown(@delay: .5s);
	}

	&:nth-child(8) {
		.fadeInDown(@delay: .55s);
	}
}

&.leave-left #projects-container .blurred-container,
&.leave-right #projects-container .blurred-container {
	.fadeOutDown!important;
}

#projects-nav {
	position: fixed;
	left: 20px;
	bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 3;

	@media all and (max-width: 805px) {
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 10px 0;
		background: @color_primary_bg;
		flex-direction: row;
	}

	&[data-index="first"] button[data-direction="prev"],
	&[data-index="last"] button[data-direction="next"] {
		opacity: .3;
		cursor: not-allowed;
	}

	span {
		margin: 15px 0;
		color: #FFF;

		@media all and (max-width: 805px) {
			margin: 0 15px;
		}
	}

	button {
		width: 40px;
		height: 40px;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		svg {
			min-width: 20px;
		}
	}
}

	#projects-container {
		width: 100%;
		height: 100vh;
		padding: 55px 0 0;
		background: inherit;
		overflow: auto;
		scrollbar-color: @color_primary @color_secondary;
		scrollbar-width: thin;

		&::-webkit-scrollbar {
			width: 4px;
			height: 4px;
		}

		&::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}

		&::-webkit-scrollbar-thumb {
			background: @color_secondary;
			border: 0px none #ffffff;
			border-radius: 50px;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: @color_secondary;
		}

		&::-webkit-scrollbar-thumb:active {
			background: @color_secondary;
		}

		&::-webkit-scrollbar-track {
			background: @color_primary;
			border: 0px none #ffffff;
			border-radius: 50px;
		}

		&::-webkit-scrollbar-track:hover {
			background: @color_primary;
		}

		&::-webkit-scrollbar-track:active {
			background: @color_primary;
		}

		&::-webkit-scrollbar-corner {
			background: transparent;
		}

		.blurred-container {
			position: relative;
			width: 50%;
			min-width: 800px;
			max-width: 1000px;
			max-height: 180px;
			margin: 0 auto 30px;
			justify-content: flex-start;
			transition: all .3s ease-in-out;

			@media all and (max-width: 805px) {
				max-height: none;
				width: ~"calc(100% - 40px)";
				min-width: 0;
			}

			&:after {
				opacity: .6;
				background: linear-gradient(40deg,#1ab5a2 0,#4464a5 100%);
			}

			article {
				cursor: pointer;
				z-index: 2;

				@media all and (max-width: 715px) {
					flex-direction: column;
					overflow: hidden;
				}

				.images-container {
					position: relative;
					margin-right: 20px;
					flex: .7;
					perspective: 1000px;

					@media all and (max-width: 715px) {
						margin: 0 auto;
					}

					.inner-container {
						transform-style: preserve-3d;
						transition: transform 0.3s ease-in-out;

						figure {

							@media all and (max-width: 650px) {
								width: 100%;
							}

							&.cover {
								position: absolute;
								top: 0;
								left: 0;
								margin: 0;
								opacity: 1;
								flex: 1;
								transition: all .3s ease-in-out;
								backface-visibility: hidden;
							}

							&.preview {
								margin: 0 auto;
								opacity: 0;
								flex: 1;
								transition: all .3s ease-in-out;
								backface-visibility: hidden;
							}
						}
					}
				}

				.info {

					@media all and (max-width: 715px) {
						margin-top: 20px;
					}

					.title {
						margin-top: 30px;
						transition: all .3s ease-in-out;
					}

					.content,
					footer {
						opacity: 0;
						transform: translate(0,-10%);
						transition: all .3s ease-in-out;
					}

					.buttons-container {
						margin-top: 20px;
						display: flex;
						justify-content: flex-end;

						button {
							margin-right: 15px;
						}

						a {
							display: inline-flex;
							align-items: center;
							justify-content: center;
							text-decoration: none!important;

							svg {
								width: 15px;
								margin-right: 5px;
							}
						}
					}
				}
			}

			// Open Animations
			&.open {

				&:after {
					opacity: .35;
					.gradient-brand-bg-background;
				}

				article {
					cursor: default;

					@media all and (max-width: 715px) {
						max-height: none;
						overflow-y: auto;
					}

					.images-container {

						.inner-container {
							transform: rotateY(180deg);

							.cover {
								opacity: 0;
							}

							.preview {
								opacity: 1;
								transform: rotateY(180deg);
							}
						}
					}

					.info {

						.title {
							margin-top: 0px;
						}

						.content,
						footer {
							opacity: 1;
							transform: translate(0,0);
						}
					}
				}
			}
		}
	}
}