@import '../config.less';

#skills {

	.blurred-container {
		position: relative;
		width: 1100px;
		margin: 75px auto 0;
		padding: 0;
		flex-direction: row;
		align-items: flex-start;

		& > div {
			max-height: ~"calc(100vh - 35px)";
			margin: 0;
			padding: 35px 0;
			flex: 1;
			z-index: 2;
			overflow: auto;

			& > h4 {
				margin: 0 30px;
				padding: 0 0 7px 3px;
				color: #FFF;
				font-size: .8rem;
				font-weight: 300;
				text-align: left;
				text-transform: uppercase;
				border-bottom: 1px solid #FFF;
			}

			.skills-group {
				margin: 0;
				padding: 10px 20px;
				display: flex;
				flex-wrap: wrap;

				.skill {
					position: relative;
					margin: 10px;
					text-align: left;
					flex: 0 ~"calc(33.3% - 20px)";

					.loader {

					}

					figure {
						
						&.svg-loading {
							width: 100px;
							height: 100px;
							margin: 0;
							background: linear-gradient( 40deg, @color_primary, @color_secondary);
							filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color_primary,endColorstr=@color_secondary,GradientType=1);
						}
					}

					.description {
						position: absolute;
						top: 0;
						left: 0;
						padding: 10px;
						display: none;

						h4 {
							margin: 0 0 10px;
							color: #FFF;
						}

						p {
							color: #FFF;
							font-weight: 300;
						}
					}
				}
			}
		}
	}
}