.growIn(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: growIn @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

.growInUp(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: growInUp @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

@keyframes growIn {

	0% {
		transform: scale(.5);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes growInUp {

	0% {
		transform: scale(.5) translate(0,-10%);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}