.backInRight(@duration: .6s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: backInRight @duration @function @delay @iteraions @direction @fill @play_state;
}

.backInLeft(@duration: .6s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: backInLeft @duration @function @delay @iteraions @direction @fill @play_state;
}

@keyframes backInRight {
	0% {
		-webkit-transform: translateX(2000px) scale(0.7);
		transform: translateX(2000px) scale(0.7);
		opacity: 0.7;
		box-shadow: none;
	}

	80% {
		-webkit-transform: translateX(0px) scale(0.7);
		transform: translateX(0px) scale(0.7);
		opacity: 0.7;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		box-shadow: 0 0 30px rgba(36,6,84,.4);
	}
}

@keyframes backInLeft {
	0% {
		-webkit-transform: translateX(-2000px) scale(0.7);
		transform: translateX(-2000px) scale(0.7);
		opacity: 0.7;
		box-shadow: none;
	}

	80% {
		-webkit-transform: translateX(0px) scale(0.7);
		transform: translateX(0px) scale(0.7);
		opacity: 0.7;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		box-shadow: 0 0 30px rgba(36,6,84,.4);
	}
}