.fadeInOut( @duration: 5s, @function: ease-in-out, @delay : 0s, @iteraions: infinite, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInOut @duration @function @delay @iteraions @direction @fill @play_state;
}

.fadeInUp( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInUp @duration @function @delay @iteraions @direction @fill @play_state;
}

.fadeInRight( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInRight @duration @function @delay @iteraions @direction @fill @play_state;
}

.fadeInDown( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInDown @duration @function @delay @iteraions @direction @fill @play_state;
}

.fadeInLeft( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInLeft @duration @function @delay @iteraions @direction @fill @play_state;
}

@keyframes fadeInOut {

  0% {
    opacity: 1;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {

  0% {
    opacity: 0;
    transform: translate(0,-10%);
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
  }
}

@keyframes fadeInRight {

  0% {
    opacity: 0;
    transform: translate(10%, 0);
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
  }
}


@keyframes fadeInDown {

  0% {
    opacity: 0;
    transform: translate(0,10%);
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
  }
}


@keyframes fadeInLeft {

  0% {
    opacity: 0;
    transform: translate(-10%, 0);
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
  }
}
