@keyframes scrollOne {

  0% {
    bottom: 0;
    transform: translate(0,100%);
  }

  5%,20% {
    bottom: 50%;
    transform: translate(0,50%);
  }

  25%,100% {
    bottom: 0;
    transform: translate(0,100%);
  }
}

@keyframes scrollTwo {

  0%,25% {
    bottom: 0;
    transform: translate(0,100%);
  }

  30%,45% {
    bottom: 50%;
    transform: translate(0,50%);
  }

  50%,100% {
    bottom: 0;
    transform: translate(0,100%);
  }
}

@keyframes scrollThree {

  0%,50% {
    bottom: 0;
    transform: translate(0,100%);
  }

  55%,70% {
    bottom: 50%;
    transform: translate(0,50%);
  }

  75%,100% {
    bottom: 0;
    transform: translate(0,100%);
  }
}

@keyframes scrollFour {

  0%,75% {
    bottom: 0;
    transform: translate(0,100%);
  }

  80%,95% {
    bottom: 50%;
    transform: translate(0,50%);
  }

  100% {
    bottom: 0;
    transform: translate(0,100%);
  }
}
