.loader-waves {
	position: relative;
	width: 60%;
	height: 60%;
	display: inline-block;

	div {
		position: absolute;
		top: 50%;
		left: 50%;
		opacity: 1;
		border-radius: 50%;
		border: 4px solid #fff;
		animation: waves 1.8s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		transform: translate(-50%,-50%);

		&:nth-child(2) {
			animation-delay: -0.5s;
		}
	}
}

@keyframes waves {

	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		width: 90%;
		height: 90%;
		opacity: 0;
	}
}