.shadow(@duration: .5s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: shadow @duration @function @delay @iteraions @direction @fill @play_state;
}

@keyframes shadow {
	0% {
		box-shadow: none;
	}
	100% {
		box-shadow: inset 0 0 0 1000px rgba(36,6,84,.4);
	}
}
