.swingBottom(@duration: .4s, @function: cubic-bezier(0.250, 0.460, 0.450, 0.940), @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: swingBottom @duration @function @delay @iteraions @direction @fill @play_state;
}

@keyframes swingBottom {
	0% {
		transform: rotateX(0);
		transform-origin: bottom;
	}
	100% {
		transform: rotateX(-180deg);
		transform-origin: bottom;
	}
}
