@import (reference) 'Less/config.less';

#popup-container {
  position: fixed;
  z-index: 11;

  &.popup-enter-done {

    .backdrop {
      opacity: 1;
    }

    .content.render {
      opacity: 1;
      transform: translate(0, 0);

      @media all and (max-width: 768px) {
        transform: translate(0 ,-50%);
      }
    }
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.9);
    opacity: 0;
    display: none;
    transition: opacity .2s ease-in-out;

    @media all and (max-width: 768px) {
      display: block;
    }
  }

  .content {
    position: fixed;
    width: 320px;
    margin: 1rem;
    padding: 2rem;
    background-color: var(--text-normal);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    border-radius: 6px;
    border: 1px solid var(--text-normal);
    transition: all .2s ease-in-out;
    transition-property: transform, opacity;

    &.top, &.bottom, &.left, &.right {

      &:after {
        content: "";
        position: absolute;
        width: 1rem;
        height: 1rem;
        background-color: var(--text-normal);
        border: 0 solid var(--text-normal)
      }
    }

    &.top {
      .fadeInUp;

      &:after {
        left: 50%;
        bottom: -1px;
        transform: translate(-50%, 50%) rotate(45deg);
        border-bottom-width: 1px;
        border-right-width: 1px;
      }
    }

    &.right {
      .fadeInRight;

      &:after {
        top: 50%;
        left: -1px;
        transform: translate(-50%, -50%) rotate(45deg);
        border-left-width: 1px;
        border-bottom-width: 1px;
      }
    }

    &.bottom {
      .fadeInDown;

      &:after {
        top: -1px;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-top-width: 1px;
        border-left-width: 1px;
      }
    }

    &.left {
      .fadeInLeft;

      &:after {
        top: 50%;
        right: -1px;
        transform: translate(50%, -50%) rotate(45deg);
        border-top-width: 1px;
        border-right-width: 1px;
      }
    }

    &.center {
      top: 50%!important;
      left: 50%!important;
      transform: translate(-50%, -50%)!important;
    }

    @media all and (max-width: 768px) {
      top: 50%!important;
      left: 1rem!important;
      width: ~"calc(100vw - 2rem)";
      margin: 0 auto;
      padding: 1rem 1rem 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .close-btn {
      width: 40px;
      height: 40px;
      margin-top: ~"calc(-20px - 1rem)";
      margin-right: ~"calc(-20px)";
      padding: .5rem;
      color: var(--text-normal);
      background: var(--color-highlight);
      display: none;
      align-self: flex-end;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      box-shadow: 0 0 10px rgb(0 0 0 / 50%);

      @media all and (max-width: 768px) {
        display: flex;
      }

      svg {
        width: 100%;
        height: 100%;
        fill: var(--bg-main);
      }
    }

    .children-container {


      @media all and (max-width: 768px) {
        width: 100%;
        max-height: ~"calc(100vh - 10rem)";
        overflow: auto;
      }

      h4 {
        margin: 0 0 2rem;
        color: var(--bg-main);
        font-size: 2rem;
      }

      p {
        margin: 0;
        font-size: 1.6rem;
        color: var(--bg-main);
      }
    }
  }
}