.blur(@duration: .5s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: blur @duration @function @delay @iteraions @direction @fill @play_state;
}

@keyframes blur {
	0% {
		filter: none;
	}
	100% {
		filter: blur(15px);
	}
}
