.fadeIn( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeIn @duration @function @delay @iteraions @direction @fill @play_state;
  will-change: transform,opacity;
}

.fadeInUp( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInUp @duration @function @delay @iteraions @direction @fill @play_state;
  will-change: transform,opacity;
}

.fadeInLeft( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInLeft @duration @function @delay @iteraions @direction @fill @play_state;
  will-change: transform,opacity;
}

.fadeInDown( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInDown @duration @function @delay @iteraions @direction @fill @play_state;
  will-change: transform,opacity;
}

.fadeInRight( @duration: .2s, @function: ease-in-out, @delay : 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running) {
  animation: fadeInRight @duration @function @delay @iteraions @direction @fill @play_state;
  will-change: transform,opacity;
}

@keyframes fadeIn {

  0% {
    opacity: 0;
    transform: translateZ(0);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {

  0% {
    opacity: 0;
    transform: translate(0,-10%) translateZ(0);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0,0) translateZ(0);
  }
}

@keyframes fadeInLeft {

  0% {
    opacity: 0;
    transform: translate(-10%,0) translateZ(0);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0,0) translateZ(0);
  }
}

@keyframes fadeInDown {

  0% {
    opacity: 0;
    transform: translate(0,10%) translateZ(0);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0,0) translateZ(0);
  }
}

@keyframes fadeInRight {

  0% {
    opacity: 0;
    transform: translateX(10%) translateZ(0);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateX(0) translateZ(0);
  }
}
