.shrinkInUp(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: shrinkInUp @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

.shrinkInDown(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: shrinkInDown @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

.shrinkOut(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: shrinkOut @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

.shrinkOutUp(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: shrinkOutUp @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

.shrinkOutDown(@duration: .3s, @function: ease-in-out, @delay: 0s, @iteraions: 1, @direction: normal, @fill: both, @play_state: running ) {
	animation: shrinkOutDown @duration @function @delay @iteraions @direction @fill @play_state;
	will-change: transform,opacity;
}

@keyframes shrinkInUp {

	0% {
		transform: scale(1.5) translate(0,-10%) translateZ(0);
		opacity: 0;
	}

	100% {
		transform: scale(1) translateZ(0);
		opacity: 1;
	}
}

@keyframes shrinkInDown {

	0% {
		transform: scale(1.5) translate(0,10%) translateZ(0);
		opacity: 0;
	}

	100% {
		transform: scale(1) translateZ(0);
		opacity: 1;
	}
}

@keyframes shrinkOut {

	0% {
		transform: scale(1) translateZ(0);
		opacity: 1;
	}

	100% {
		transform: scale(.5) translateZ(0);
		opacity: 0;
	}
}

@keyframes shrinkOutUp {

	0% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(.5) translate(0,-10%) translateZ(0);
		opacity: 0;
	}
}

@keyframes shrinkOutDown {

	0% {
		transform: scale(1) translateZ(0);
		opacity: 1;
		visibility: visible;
	}

	100% {
		transform: scale(.5) translate(0,10%) translateZ(0);
		opacity: 0;
		visibility: hidden;
	}
}