#section-background-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: auto;
  pointer-events: none;
  z-index: 1;

  &.blur {

    .mask {
      opacity: 1;
    }

    svg {
      filter: blur(5px);
    }
  }

  &.scale svg {
    transition: transform 3s ease-in-out .1s;
    transform: scale(4) translate3d(0, 0, 0)!important;

    @media (max-aspect-ratio: 16/9) {
      transform: scale(4) translate3d(20%, 0, 0)!important;
    }

    @media all and (max-width: 500px) {
      transform: scale(4) translate3d(0, 0, 0)!important;
    }
  }

  svg {
    width: 100vw!important;
    height: auto!important;
    filter: none;
    transition: filter .5s ease-in-out .3s;

    @media (max-aspect-ratio: 16/9) {
      position: absolute;
      right: 50%;
      width: auto!important;
      height: 100vh!important;
      transform: translate(50%, 0)!important;
    }

    @media all and (max-width: 768px) {
      right: 80%;
    }

    @media all and (max-width: 500px) {
      right: 100%;
    }
  }

  .mask {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    opacity: 0;
    z-index: 1;
    transition: opacity .5s ease-in-out .3s;
  }
}