#about-container {

  &.about-enter-done {

    .container {
      
      .content {
        h1, p {
          opacity: 1;
          transform: none;
        }
      }

      .graphics {
        img,
        .profile-container  > div {
          opacity: 1;
          transform: none;
        }
      }
    }
  }

  .container {
    display: flex;

    @media all and (max-width: 768px) {
      flex-direction: column-reverse;
    }

    .content {
      width: 55%;
      padding: 0 2rem 0 0;

      @media all and (max-width: 768px) {
        width: 100%;
        padding: 0;
      }

      h1 {
        opacity: 0;
        transform: translate(0, 1rem);
        transition: 
          color .2s ease-in-out,
          opacity .2s ease-in-out .1s,
          transform .2s ease-in-out .1s;
      }

      p {
        margin: 0 0 2rem;
        opacity: 0;
        transform: translate(0, 1rem);
        transition: 
          color .2s ease-in-out,
          opacity .2s ease-in-out .1s,
          transform .2s ease-in-out .1s;

        span {
          color: var(--highlight);
        }

        a {
          color: var(--secondary);
          font-weight: bold;
          text-decoration: none;
        }
      }
    }

    .graphics {
      position: relative;
      width: 45%;

      @media all and (max-width: 768px) {
        width: 100%;
        padding: 0 2rem;
      }

      img {
        width: 100%;
        opacity: 0;
        transform: translate(2rem, 0);
        transition: all .2s ease-in-out .1s;
        transition-property: transform, opacity;
      }

      .profile-container {
        position: absolute;
        width: 60%;
        top: 6rem;
        left: 2rem;

        @media all and (max-width: 768px) {
          width: ~"calc(60% - 4rem)";
        }

        & > div {
          position: absolute;
          opacity: 0;
          transform: translate(2rem, 0);
          transition: all .2s ease-in-out .1s;
          transition-property: transform, opacity;

          &:first-child {
            width: 90%;
            top: -35%;
            right: -40%;
            z-index: 2;
          }

          &:last-child {
            width: 120%;
            bottom: -40%;
            right: -60%;
            z-index: 0;
          }
        }

        img {
          position: relative;
          z-index: 1;
          border-radius: 100%;
          border: 4px solid var(--highlight);
          transition: border .2s ease-in-out;
        }
      }
    }
  }
}