// Brand Colors
// @color_primary:       #F7C81C;
// @color_secondary:     #FD8855;
@color_primary:       #FFD86F;
@color_secondary:     #FC6262;
@color_primary_bg:    #1C2331;
@color_secondary_bg:  #00695C;

// Helpers Colors
@color_success:       #158C55;
@color_danger:        #B22;
@color_danger_light:  #BE2E21;
@color_info:          #23A1D1;
@color_link:          #337AB7;

// Text Colors
@text_dark:           #444;
@text_medium:         #999;
@text_light:          #EEE;

// Background Colors
@background_dark:     #333;
@background_medium:   #888;
@background_light:    #F0F0F0;
