@font-face {
  src: url('Assets/fonts/roboto-mono-regular.ttf');
  font-family: 'Roboto Mono';
  font-weight: 500;
  font-style: normal;
}

@font-face {
  src: url('Assets/fonts/roboto-mono-bold.ttf');
  font-family: 'Roboto Mono';
  font-weight: 700;
  font-style: normal;
}