@import (reference) 'config.less';

* {
	box-sizing: border-box;
	user-select: none;
}

body {
	height: 100vh;
	margin: 0;

	padding: 0;
	background: rgb(82,154,194);
	background: -moz-linear-gradient(180deg, rgba(82,154,194,1) 0%, rgba(239,110,59,1) 20%, rgba(35,76,32,1) 40%, rgba(2,155,199,1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(82,154,194,1) 0%, rgba(239,110,59,1) 20%, rgba(35,76,32,1) 40%, rgba(2,155,199,1) 100%);
	background: linear-gradient(180deg, rgba(82,154,194,1) 0%, rgba(239,110,59,1) 20%, rgba(35,76,32,1) 40%, rgba(2,155,199,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#529ac2",endColorstr="#029bc7",GradientType=1);
	background-image: url('../img/background_low.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	section {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: inherit;
		overflow: hidden;
		opacity: 0;
		z-index: 0;

		&.active {
			.fadeIn(@duration: .7s);
			z-index: 1;
		}

		&.active-left .blurred-container {
			.backInLeft;
		}

		&.active-right .blurred-container {
			.backInRight;
		}

		&.leave-left .blurred-container {
			.backOutLeft;
		}

		&.leave-right .blurred-container {
			.backOutRight;
		}
	}

	.blurred-container {
		position: relative;
		background: inherit;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			top: -20%;
			left: -20%;
			width: 140%;
			height: 140%;
			background: inherit;
			background-attachment: fixed;
			filter: blur(15px);
			z-index: 1;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: .35;
			.bg-gradient;
		}
	}

	h1, h2, h3, h4, h5, h6, p, span, strong, button, a {
		font-family: 'Lato', sans-serif;
	}

	button {
		background: transparent;
		cursor: pointer;
		outline: none!important;
		border: none;
	}

	figure {
		display: flex;
		align-items: center;
		justify-content: center;

		&.loading, &.svg-loading {

			.loader {
				display: flex;
				align-items: center;
				justify-content: center;
				.loader-waves;
			}

			img, object {
				display: none;
			}
		}

		.loader {
			width: 60%;
			height: 60%;
			display: none;
		}
	}
}