* {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.6rem;
}

html {
  font-size: 10px;
}

p, span, a {
  font-size: 1.4rem;
}

h1, h2, h3, h4, h5, h6, p, span, a, i, strong {
  font-family: var(--font-family);
}

button {
  background-color: transparent;
  font-size: 1.4rem;
  border: none;
  outline: none!important;
}

.page-container {
  width: 100vw;
  height: 100vh;
  padding: 15rem 0 0;
  transition: background-color .2s ease-in-out;

  @media all and (max-width: 768px) {
    padding: 10rem 0 0;
  }

  h1 {
    margin: 5rem 0;
    color: var(--highlight);
    font-size: 3rem;
  }

  p, span, i, a {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  p {
    color: var(--normal);
  }
}

.container {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  z-index: 2;
  
  @media (min-width: 768px) {
    width: 750px;
  }
  
  @media (min-width: 992px) {
    width: 970px;
  }
  
  @media (min-width: 1200px) {
    width: 1170px;
  }
}