.light-theme {

  // Main colors
  --primary: #02475e;
  --secondary: #194350;

  // Backgrounds
  --mainBg: #F5F5F5;
  --primaryBg: #f9f3f3;
  --secondaryBg: #d8e3e7;

  // Borders
  --primaryBorder: #000;
  --secondaryBorder: #333;
}

.dark-theme {

  // Main colors
  --primary: #f9f3f3;
  --secondary: #dddddd;

  // Backgrounds
  --mainBg: #333;
  --primaryBg: #151515;
  --secondaryBg: #301b3f;

  // Borders
  --primaryBorder: #3c415c;
  --secondaryBorder: #b4a5a5;
}