@import (reference) '/styles/config.less';

#about-container {

  .container {
    display: flex;

    @media all and (max-width: 768px) {
      flex-direction: column-reverse;
    }

    .content {
      width: 55%;
      padding: 0 2rem 0 0;
      .fadeInDown(@delay: .2s);

      @media all and (max-width: 768px) {
        width: 100%;
        margin: 0 auto 4rem;
        padding: 0;
      }

      h1 {
        transition: color .2s ease-in-out;
      }

      p {
        margin: 0 0 2rem;
        transition: color .2s ease-in-out;

        span {
          color: var(--color-highlight);
        }

        a {
          color: var(--color-secondary);
          font-weight: bold;
          text-decoration: none;
        }
      }
    }

    .graphics {
      position: relative;
      width: 45%;

      @media all and (max-width: 768px) {
        width: 100%;
        padding: 0 2rem;
      }

      .galaxy-image-container {
        position: relative;
        width: 100%;
        padding-bottom: ~"calc(100% * (707 / 652))";
      }

      .profile-image-container {
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        z-index: 1
      }

      img {
        opacity: 0;

        &.enter {
          .fadeInLeft;
        }
      }

      .profile-container {
        position: absolute;
        width: 60%;
        height: 100%;
        top: 6rem;
        left: 2rem;

        &.enter > div {
          .fadeInRight(@delay: .2s);
        }

        @media all and (max-width: 768px) {
          width: ~"calc(60% - 4rem)";
        }

        & > div {
          position: absolute;
          opacity: 0;

          &:first-child {
            width: 90%;
            top: 25%;
            right: -40%;
            z-index: 2;
          }

          &:last-child {
            width: 120%;
            top: -20%;
            right: -70%;
            z-index: 0;
          }
        }

        img {
          position: relative;
          z-index: 1;
          border-radius: 100%;
          border: 4px solid var(--color-highlight);
          transform: translate(-2rem, 0);
          transition:
            transform .2s ease-in-out .1s,
            border .2s ease-in-out;
        }
      }
    }
  }
}