@import (reference) '/styles/config.less';

#work-container {

  .container {
    display: flex;

    @media all and (max-width: 768px) {
      flex-direction: column;
    }

    .content {
      width: 50%;
      padding: 0 0 0 2rem;
      .fadeInDown(@delay: .2s);

      &:first-child {
        padding: 0 2rem 0 0;
      }

      @media all and (max-width: 768px) {
        width: 100%;
        padding: 0;
      }

      &#work-list {

        ul {
          margin: 4rem 0 0;
          padding: 0;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-wrap: wrap;
          gap: 2rem;
          list-style: none;

          li {
            position: relative;
            width: ~"calc(33.3% - 2rem)";
            padding-bottom: ~"calc(33.3% - 2rem)";
            background-color: #333;
            cursor: pointer;
            border: 5px solid var(--color-highlight);
            transition: border-color .2s ease-in-out;

            &.active,
            &:hover {
              border-color: var(--color-secondary);
            }

            @media all and (max-width: 768px) {
              border: 3px solid var(--color-highlight);
            }

            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }

      &#active-work {

        @media all and (max-width: 768px) {
          margin: 4rem auto;
        }

        &.enter {
          .fadeInDown;
        }

        &.leave {
          .fadeOutUp;
        }

        &.loading-iframe .video-container:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--color-highlight);
          .fadeInOut;
        }

        .video-container {
          position: relative;
          margin: 1rem 0 2rem;
          padding-bottom: 56.25%;

            iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
        }
      }

      h1 {
        margin: 0 0 2rem;
        line-height: normal;
        transition: color .2s ease-in-out ;
      }

      h4 {
        margin: 2rem 0;
        color: var(--color-emphasis);
        font-size: 1.8rem;
        line-height: normal;
        transition: color .2s ease-in-out ;
      }

      p {
        margin: 0 0 2rem;
        transition: color .2s ease-in-out;

        span {
          color: var(--color-highlight);
        }

        a {
          color: var(--color-secondary);
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }
}