#toggle-lang-btn {
  width: 40px;
  max-height: ~"calc(1.6rem + 2rem)";
  margin-left: 1rem;
  padding: 1rem;
  background-color: var(--bg-header);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 0 35px rgba(0, 0, 0, .2);
  z-index: 1;
  border-radius: 36px;
  transition: max-height .2s ease-in-out;

  &:hover {
    max-height: ~"calc(2.6rem + 4rem)";
  }

  &.reverse {

    span:first-child {
      opacity: .3;
      animation: sawpLeft .2s ease-in-out 1 reverse both;
    }

    span:last-child {
      opacity: 1;
      animation: sawpRight .2s ease-in-out 1 reverse both;
    }
  }

  span {
    padding: 0;
    font-size: 1.6rem;
    color: var(--text-header);
    font-family: var(--roboto-font);
    font-weight: 700;
    transition: all .2s ease-in-out;
    transition-property: opacity, transform;

    &:first-child {
      animation: sawpLeftBack .2s ease-in-out 1 reverse both;
    }

    &:last-child {
      margin-top: 1rem;
      opacity: .3;
      animation: sawpRightBack .2s ease-in-out 1 reverse both;
    }
  }
}