@import (reference) '_variables.less';

.transition {
  transition: .2s;
}

.gradient-background( @direction: 40deg, @start: 0%, @end: 100%, @first_color: @color_primary, @second_color: @color_secondary ) {
  background: linear-gradient( @direction, @first_color @start, @second_color @end);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@first_color,endColorstr=@second_color,GradientType=1);
}

// Brand colors reversed for background
.gradient-brand-background-reverse( @direction: 40deg, @start: 0%, @end: 100%, @first_color: @color_secondary, @second_color: @color_primary ) {
  .gradient-background(
    @direction: @direction,
    @start: @start,
    @end: @end,
    @first_color: @first_color,
    @second_color: @second_color )
  ;
}

// Brand bg-colors background
.gradient-brand-bg-background( @direction: 40deg, @start: 0%, @end: 100%, @first_color: @color_primary_bg, @second_color: @color_secondary_bg ) {
  .gradient-background(
    @direction: @direction,
    @start: @start,
    @end: @end,
    @first_color: @first_color,
    @second_color: @second_color )
  ;
}