#main-header {
  position: absolute;
  top: 5rem;
  right: 0;
  width: 10vw;
  min-width: 620px;
  height: 67px;
  padding: 1.5rem 3rem;
  background-color: var(--bg-header);
  opacity: 0;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  box-shadow: 0 0 45px rgba(0, 0, 0, .1);
  transition:
    min-width .2s ease-in-out,
    background-color .2s ease-in-out,
    width .5s ease-in-out .2s,
    opacity .3s ease-in-out;
  z-index: 10;

  &.header-enter-done {
    width: 50vw;
    opacity: 1;
    transition: all .2s ease-in-out;
    transition-property: top, width, height, padding, border-radius;
    transition-delay: .2s;

    @media all and (max-width: 768px) {
      width: ~"calc(25px + 6rem)";
    }

    nav a {
      font-size: 1.6rem;
      opacity: 1;
      transform: none;

      @media all and (max-width: 768px) {
        margin: 3rem 0;
        font-size: 3rem;
      }
    }
  }

  &.nav-open {
    @media all and (max-width: 768px) {
      top: 0;
      width: 100vw;
      height: 100vh;
      padding: 3rem;
      border-radius: 0;
      transition-delay: 0s;

      nav {
        max-height: 100vh;
        margin: 4rem 0;
        pointer-events: all;
      }

      #toggle-theme-btn,
      #toggle-lang-btn {
        pointer-events: all;
        opacity: 1;
        transition-delay: .2s;
      }

      #toggle-nav-btn svg {

        &:first-child {
          opacity: 0;
          transform: rotate(180deg);
        }

        &:last-child {
          opacity: 1;
          transform: none;
        }
      }
    }
  }

  @media all and (max-width: 768px) {
    top: 2rem;
    right: 0;
    min-width: 0;
    max-width: 100%;
    height: ~"calc(25px + 3rem)";
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  nav {
    margin: 0 3rem 0 -2rem;

    @media all and (max-width: 768px) {
      width: 100%;
      max-height: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      pointer-events: none;
      overflow: hidden;
      transition: all .2s ease-in-out .1s;
      transition-property: max-height, margin;
    }

    a {
      margin: 0 2rem;
      color: var(--text-header);
      font-family: var(--roboto-font);
      font-size: 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      opacity: 0;
      transform: translate(0, -1rem);
      transition: 
        color .2s ease-in-out,
        font-weight .2s ease-in-out,
        font-size .2s ease-in-out .5s,
        opacity .2s ease-in-out .4s,
        transform .2s ease-in-out .6s;

      &.active {
        color: var(--color-secondary);
        font-weight: 700;
      }

      &:hover {
        color: var(--color-secondary);
      }
    }
  }

  #toggle-nav-btn {
    position: relative;
    height: 25px;
    padding: 0;
    display: none;

    @media all and (max-width: 768px) {
      display: block;
    }

    svg {
      width: 25px;
      height: 25px;
      fill: var(--text-header);
      transition: all .2s ease-in-out;
      transition-property: fill, opacity, transform;

      &:last-child {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: rotate(180deg);
      }
    }
  }

  & > div {
    display: flex;

    #toggle-theme-btn {
      max-height: 100%;
      width: 50px;
      padding: 0;
      cursor: pointer;

      @media all and (max-width: 768px) {
        position: absolute;
        top: 2rem;
        left: 2rem;
        width: 80px;
        margin: 2rem 0;
        pointer-events: none;
        opacity: 0;
        overflow: hidden;
        transition: opacity .2s ease-in-out;
      }

      & > div {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          max-height: 60px;
        }
      }
    }

    #toggle-lang-btn {
      position: relative;

      @media all and (max-width: 768px) {
        position: absolute;
        top: 2rem;
        left: 50%;
        margin: 2rem 0;
        pointer-events: none;
        opacity: 0;
        overflow: hidden;
        transform: translate(-50%, 0);
        transition: opacity .2s ease-in-out;
      }
    }
  }
}

#main-container.lang-es #main-header {
  min-width: 800px;


  @media all and (max-width: 810px) {
    min-width: 780px;
  }

  @media all and (max-width: 790px) {
    min-width: 770px;
  }

  @media all and (max-width: 768px) {
    min-width: 0;
  }
}

@keyframes sawpLeft {
  0% {
    transform: translate(0, ~"calc(100% + 1rem)");
  }

  50% {
    transform: translate(-80%, 100%);
  }
  
  100% {
    transform: none;
  }
}

@keyframes sawpRight {
  0% {
    transform: translate(0, ~"calc(-100% - 1rem)");
  }
  
  50% {
    transform: translate(80%, -100%);
  }
  
  100% {
    transform: none;
  }
}


@keyframes sawpLeftBack {
  0% {
    transform: none;
  }

  50% {
    transform: translate(-80%, 100%);
  }

  100% {
    transform: translate(0, ~"calc(100% + 1rem)");
  }
}

@keyframes sawpRightBack {
  0% {
    transform: none;
  }

  50% {
    transform: translate(80%, -100%);
  }

  100% {
    transform: translate(0, ~"calc(-100% - 1rem)");
  }
}