@import (reference) 'Less/config.less';

.loading-container {
  position: absolute;
  margin: 2rem auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(.7);

  &.loading-enter-done {
    position: relative;
    opacity: 1;
    transform: none;
    transition: all .2s ease-in-out;
  }
}