@import 'Less/Animations/_animations.less';

#intro-container {
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &.leave {

    #intro-background-container {

      .mask {
        opacity: 0;
      }

      svg {
        filter: none;
      }
    }

    .container > div {
      .fadeOutRightBounce(@duration: .8s);
    }


    #rocket-container {
      display: block;
    }
  }

  &.post-launch {
    opacity: 0;
    transition: opacity 2.5s ease-in-out .1s;

    #intro-background-container svg {
      transition: transform 3s ease-in-out .1s;
      transform: scale(4) translate3d(0, 0, 0)!important;
    }
  }

  &.portrait {

    &.leave .container > div {
      .fadeOutDownBounce(@duration: .8s);
    }

    &.post-launch #intro-background-container svg {
      transform: scale(4) translate3d(20%, 0, 0)!important;

      @media all and (max-width: 500px) {
        transform: scale(4) translate3d(0, 0, 0)!important;
      }
    }

    #intro-background-container svg {
      position: absolute;
      right: 50%;
      width: auto!important;
      height: 100vh!important;
      transform: translate(50%, 0)!important;

      @media all and (max-width: 768px) {
        right: 80%;
      }

      @media all and (max-width: 500px) {
        right: 100%;
      }
    }

    #rocket-container {
      top: auto;
      bottom: 0;
      left: 50%;
      width: auto;

      svg {
        width: auto!important;
        height: 100vh!important;
        transform: translate3d(-50%, 0, 0)!important;
      }
    }
  }

  #intro-background-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: auto;
    z-index: 1;

    svg {
      width: 100vw!important;
      height: auto!important;
      filter: blur(5px);
      transition: filter .5s ease-in-out .3s;
    }

    .mask {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, .2);
      z-index: 1;
      transition: opacity .5s ease-in-out .3s;
    }
  }

  .container {
    z-index: 2;

    div {
      max-width: 750px;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-self: flex-start;

      @media all and (max-width: 768px) {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      h1 {
        margin: 0 0 2rem;
        color: var(--highlight);
        font-family: var(--font-family);
        font-size: 3.6rem;
        line-height: normal;
        display: block;
        text-shadow: 0 0 35px rgba(0, 0, 0, .3);

        @media all and (max-width: 768px) {
          font-size: 2.5rem;
        }
      }

      p {
        margin: 0 0 2rem;
        color: var(--intro);
        font-family: var(--font-family);
        font-size: 2.8rem;
        text-shadow: 0 0 35px rgba(0, 0, 0, .3);
        line-height: normal;
        display: block;

        @media all and (max-width: 768px) {
          font-size: 1.8rem;
        }
      }

      button {
        margin: 2rem 0;
        padding: 2rem 4rem;
        background-color: var(--secondary);
        color: var(--primary);
        font-family: var(--font-family);
        font-size: 2rem;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--border-radius);
        transition: all .2s ease-in-out;
        transition-property: transform, box-shadow;

        @media all and (max-width: 768px) {
          width: 100%;
          font-size: 1.8rem;
        }

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        }

        img {
          width: 1.8rem;
          margin-left: 1rem;
          color: var(--primary);
        }
      }
    }
  }

  #rocket-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    z-index: 2;

    @media all and (max-width: 768px) {
      top: auto;
      bottom: 0;
      left: 50%;
      width: auto;

      svg {
        width: auto!important;
        height: 100vh!important;
        transform: translate3d(-50%, 0, 0)!important;
      }
    }
  }
}