@import (reference) '../config.less';

.btn-main {
		padding: 10px 20px;
		color: #FFF;
		font-size: .9rem;
		font-weight: bold;
		text-shadow: 2px 2px 10px rgba(0,0,0,.20);
		border-radius: 20px;
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
		transition: all .2s ease-in-out;
		.primary-gradient(@start: -20%, @end: 100%);

		&:hover {
			box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15)
		}
}