@import (reference) '../config.less';

#main-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0 20%;
	background: inherit;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	z-index: 4;
	box-shadow: inset 0 0 0 100px rgba(0,0,0,.4);
	transition: .2s;

	&.active {
		.fadeInUp;
	}

	&.leave {
		.fadeOutUp;
	}

	&:before {
		content: "";
		position: absolute;
		top: -20%;
		left: -20%;
		width: 140%;
		height: 140%;
		background: inherit;
		background-attachment: fixed;
		filter: blur(15px);
		z-index: 1;
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: .35;
		.bg-gradient;
	}

	button {
		position: relative;
		padding: 10px;
		color: #FFF;
		font-size: .8rem;
		font-weight: 300;
		text-transform: uppercase;
		transition: all .2s ease-in-out;
		z-index: 2;

		&:after {
			content:"";
			position: absolute;
			left: 0;
			width: 0;
			height: 2px;
			bottom: 0;
			transition: all .2s ease-in-out;
		}

		&:hover:after {
			width: 100%;
			background: linear-gradient( to right, @color_primary, @color_secondary);
		}

		&.active {
			color: @color_primary;

			&:hover { cursor: default; }
		}
	}
}