@import (reference) '/styles/config.less';

#contact-data-container {
  .fadeInDown(@delay: .2s);

  @media all and (max-width: 768px) {
    padding-top: 4rem;
  }

  #satellite-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    transform: translate(0, -20%);
    .fadeInRight(@delay: .4s);

    @media all and (max-width: 992px)  and (min-width: 768px) {
      width: 120px;
    }
  }

  .contact-data {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    .fadeInDown(@delay: .2s);

    a {
      margin: 1rem 0;
      color: var(--text-normal);
      text-decoration: none;
      display: flex;
      align-items: center;

      svg {
        height: 1.6rem;
        margin-right: 1rem;
        fill: var(--color-secondary);
      }
    }
  }
}