@font-face {
  src: url('src/styles/_fonts/roboto-mono-regular.ttf');
  font-family: 'Roboto Mono';
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  src: url('src/styles/_fonts/roboto-mono-bold.ttf');
  font-family: 'Roboto Mono';
  font-weight: 700;
  font-style: normal;
  font-display: swap
}