#not-found-container {
  width: 100%;
  height: 100vh;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {

    & > div {
      height: 50vh;
      margin: 0 auto;
    }

    h1, p, button {
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      margin: 0 0 1rem;
    }

    a {
      width: fit-content;
      margin: 2rem auto;
      display: block;
      text-align: center;
      text-decoration: none;
    }
  }
}